[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true

;[include]
;files = /etc/supervisor/conf.d/*.conf

[program:mongodb]
command = mongod --config /etc/mongodb.conf
;command = mongod
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:strapi]
directory=/usr/src/app_db
command = npm run start0
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

;[program:sandbox]
;directory=/usr/src/app
;command = npm run start-dist
;autostart = true
;autorestart = true
;stdout_logfile = /dev/stdout
;stdout_logfile_maxbytes = 0
;stderr_logfile = /dev/stderr
;stderr_logfile_maxbytes = 0
